
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/AI.jpg">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>ModelScope搭建Agent - 大模型训练营-面试强化V1.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modelscopeagent" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="大模型训练营-面试强化V1.0" class="md-header__button md-logo" aria-label="大模型训练营-面试强化V1.0" data-md-component="logo">
      
  <img src="../../img/AI.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大模型训练营-面试强化V1.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ModelScope搭建Agent
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="大模型训练营-面试强化V1.0" class="md-nav__button md-logo" aria-label="大模型训练营-面试强化V1.0" data-md-component="logo">
      
  <img src="../../img/AI.jpg" alt="logo">

    </a>
    大模型训练营-面试强化V1.0
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        模型部署实战
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          01 模型训练
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="01 模型训练" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          01 模型训练
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/00-README/" class="md-nav__link">
        模型训练
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/01-%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6%E5%88%86%E7%B1%BB-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" class="md-nav__link">
        垃圾邮件分类-数据处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/02-%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6%E5%88%86%E7%B1%BB-%E8%AE%AD%E7%BB%83%E8%AF%84%E4%BC%B0/" class="md-nav__link">
        垃圾邮件分类-训练评估
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          02 Flask服务接口
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="02 Flask服务接口" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          02 Flask服务接口
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Flask%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/00-README/" class="md-nav__link">
        Flask服务接口
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Flask%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/01-Flask-%E4%BD%9C%E7%94%A8%E4%B8%8E%E6%B5%81%E7%A8%8B/" class="md-nav__link">
        Flask 作用与流程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Flask%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/02-Flask-Hello-World/" class="md-nav__link">
        Flask Hello World
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Flask%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/03-Flask-%E8%A1%A8%E5%8D%95%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        Flask 表单使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Flask%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/04-Flask-%E6%9C%8D%E5%8A%A1%E4%BA%A4%E4%BB%98/" class="md-nav__link">
        Flask 服务交付
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-Flask%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/05-FLask-%E6%9C%8D%E5%8A%A1%E5%B0%81%E8%A3%85/" class="md-nav__link">
        Flask 服务封装
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          03 容器部署
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="03 容器部署" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          03 容器部署
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/00-README/" class="md-nav__link">
        容器部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/01-Docker-%E4%BB%8B%E7%BB%8D%E5%AE%89%E8%A3%85/" class="md-nav__link">
        Docker 介绍安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/02-Docker-%E5%BF%AB%E9%80%9F%E5%85%A5%E6%89%8B/" class="md-nav__link">
        Docker 快速入手
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/03-Docker-%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        Docker 镜像操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/04-Docker-%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        Docker 容器操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/05-Docker-%E6%89%8B%E5%8A%A8%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" class="md-nav__link">
        Docker 手动构建镜像
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/06-Docker-%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" class="md-nav__link">
        Docker 自动构建镜像
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/07-Docker-%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81/" class="md-nav__link">
        Docker 镜像推送
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          04 Gradio服务接口
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="04 Gradio服务接口" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          04 Gradio服务接口
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-Gradio%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/00-README/" class="md-nav__link">
        Gradio服务接口
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-Gradio%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/01-Gradio%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        Gradio 简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-Gradio%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/02-Gradio%E5%AE%89%E8%A3%85%26%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" class="md-nav__link">
        Gradio 安装&基本用法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-Gradio%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/03-Gradio%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0/" class="md-nav__link">
        Gradio 基本参数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-Gradio%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/04-Gradio%E5%BA%94%E7%94%A8%E5%88%86%E4%BA%AB/" class="md-nav__link">
        Gradio 应用分享
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-Gradio%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/05-Gradio%E6%A1%88%E4%BE%8B%E5%8D%87%E7%BA%A7/" class="md-nav__link">
        Gradio 案例升级
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          05 ModelScope搭建Agent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="05 ModelScope搭建Agent" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          05 ModelScope搭建Agent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ModelScope搭建Agent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ModelScope搭建Agent
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1.打开 魔搭社区，登录/注册账号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2api" class="md-nav__link">
    2.创建通义千问API
  </a>
  
    <nav class="md-nav" aria-label="2.创建通义千问API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-dashscope" class="md-nav__link">
    2.1 开通 DashScope灵积模型服务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-api-key" class="md-nav__link">
    2.2 创建 API-KEY
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-agent-agent" class="md-nav__link">
    3.使用 魔搭Agent创建器 快速创建Agent
  </a>
  
    <nav class="md-nav" aria-label="3.使用 魔搭Agent创建器 快速创建Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 在左侧聊天框中发送你想要的功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-tool" class="md-nav__link">
    3.2 检查配置&amp;提供Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-agentprompt-engineering" class="md-nav__link">
    3.3 体验Agent，做Prompt Engineering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-agent" class="md-nav__link">
    3.4 发布 属于自己的Agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1.打开 魔搭社区，登录/注册账号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2api" class="md-nav__link">
    2.创建通义千问API
  </a>
  
    <nav class="md-nav" aria-label="2.创建通义千问API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-dashscope" class="md-nav__link">
    2.1 开通 DashScope灵积模型服务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-api-key" class="md-nav__link">
    2.2 创建 API-KEY
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-agent-agent" class="md-nav__link">
    3.使用 魔搭Agent创建器 快速创建Agent
  </a>
  
    <nav class="md-nav" aria-label="3.使用 魔搭Agent创建器 快速创建Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 在左侧聊天框中发送你想要的功能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-tool" class="md-nav__link">
    3.2 检查配置&amp;提供Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-agentprompt-engineering" class="md-nav__link">
    3.3 体验Agent，做Prompt Engineering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-agent" class="md-nav__link">
    3.4 发布 属于自己的Agent
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="modelscopeagent">ModelScope搭建Agent</h1>
<p>自从OpenAI发布了GPT4，打造Agent生态以来，各种智能体涌现出来，但是在国内还是很多人无法体验这一能力。
现在魔搭社区基于通义大模型，给大家提供了另一种搭建Agent的渠道。</p>
<h2 id="1">1.打开 魔搭社区，登录/注册账号</h2>
<p>魔搭社区官网：<a href="https://www.modelscope.cn/home">https://www.modelscope.cn/home</a></p>
<p><img alt="登录注册魔搭" src="../assets/49476f3125e94a1d9b8b881cf96bbf86.png" /></p>
<h2 id="2api">2.创建通义千问API</h2>
<h3 id="21-dashscope">2.1 开通 DashScope灵积模型服务</h3>
<p><a href="https://account.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Fdashscope.console.aliyun.com%2Foverview%3Fspm%3D5176.28630291.0.0.24bf7eb5DMzdHh%26accounttraceid%3D7db56dd302c0465f85c674dc1371260dnunc&amp;lang=zh">阿里云平台</a></p>
<p>登录阿里云账号，打开 DashScope管理控制台，开通 DashScope灵积模型服务</p>
<p><img alt="在这里插入图片描述" src="../assets/60a912a9bfe84e3cbc7ab9a787a3e47c.png" /></p>
<h3 id="22-api-key">2.2 创建 API-KEY</h3>
<p>回到控制台，创建 API-KEY，并记得复制保存！！！！</p>
<p><img alt="在这里插入图片描述" src="../assets/2c5caf86ea9641819acc5da790818ee0.png" /></p>
<h2 id="3-agent-agent">3.使用 魔搭Agent创建器 快速创建Agent</h2>
<p>打开魔搭社区的 AgentFabric</p>
<p><img alt="AgentFabric" src="../assets/fa6e796fcf304472afea0126bfb5b3b3.png" /></p>
<p>左侧的【create】，是一个聊天界面，通过语言描述就能零代码创建一个Agent，右侧是即时体验界面</p>
<h3 id="31">3.1 在左侧聊天框中发送你想要的功能</h3>
<p>这里我给出一个 设计解压神器Agent 的example</p>
<p>一个专为用户设计的解压助手，通过模仿郭德纲的经典口头禅来缓解用户压力。</p>
<p>可以看到，它在回复的同时，多了2行字，分别是</p>
<p>✅Config Updated!
✅Logo Updated!</p>
<p>这是在调整Agent的配置，以及logo，可以在右边查看到具体的修改。
此外它还会反问一些问题，比如相声和口头语等。
可以通过回复来进行进一步的配置自动调整，但也可以不予理会，右边可以实时体验调整后的效果。</p>
<h3 id="32-tool">3.2 检查配置&amp;提供Tool</h3>
<p>点进左上角的【Configure】可以查看 Agent 的配置，其中的字段均可任意修改做Prompt Enginerring
下方的【Capabilities】是这个Agent可调用的Tool，目前可用的内置Tools有限，可按需勾选</p>
<p><img alt="在这里插入图片描述" src="../assets/86a1f69cc1a74af087040c3183a4bc50.png" /></p>
<h3 id="33-agentprompt-engineering">3.3 体验Agent，做Prompt Engineering</h3>
<p>右边的聊天框里随时可以体验 Agent，可自由根据实施效果进行Prompt修改，但修改后记得点击【Update Configuration】更新配置，否则效果不会有变化
还可以 点开▶，查看调用详情</p>
<p><img alt="在这里插入图片描述" src="../assets/acc159efbe5845d5944a8d6af8c2d456.png" /></p>
<h3 id="34-agent">3.4 发布 属于自己的Agent</h3>
<p>创建Agent并实验效果满意后，点击【构建】，构建完成后点击【发布】</p>
<p><img alt="在这里插入图片描述" src="../assets/205de2f0decb4dcbaae0602c92b6f8a1.png" /></p>
<p>修改创空间信息，填入通义千问的 API-KEY，然后【复制创空间】
打开相应的创空间，进入【设置】、【上线空间展示】</p>
<p><img alt="在这里插入图片描述" src="../assets/0e641ae24c7d4e2983aafbb44b5badf0.png" /></p>
<p>等待发布成功，可以把链接发给其他人，就能让大家享受你创建的Agent了。</p>
<p><img alt="在这里插入图片描述" src="../assets/a89500715e604148ad532140d152c8a6.png" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../../04-Gradio%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3/05-Gradio%E6%A1%88%E4%BE%8B%E5%8D%87%E7%BA%A7/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Gradio 案例升级" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Gradio 案例升级
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright 2024 AITutorials.CN This website has been reviewed by the review agency. 京ICP备23006137号
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>